{
  "name": "Simplite",
  "short_name": "Simplite",
  "description": "쉽게 쓰고, 효율적으로 해내다 — Tika + MarkFlow",
  "start_url": "/ko",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9f7",
  "theme_color": "#1a3a2e",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer"],
  "icons": [
    {
      "src": "/assets/simplite-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
